# Cocktail colors
foreground   #cfe1e4
background   #151515
selection_background #808080
selection_foreground #151515

# black
color0       #404040
color8       #606060

# red
color1       #c1564d
color9       #da737b

# green
color2       #77ad52
color10      #98c379

# yellow
color3       #cabf38
color11      #d5c769

# blue
color4       #338ad2
color12      #61afef

# magenta
color5       #9e50b8
color13      #c279d7

# cyan
color6       #11aa99
color14      #40c1ad

# white
color7       #c5c5c5
color15      #e8e8e8
